<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vistas.MainPage"
    android:orientation="vertical"
    android:background="@color/VeryLightGray"
    android:weightSum="8"
    android:padding="10dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:text="Pantalla principal"
                android:textColor="@color/DarkModerateLimeGreen"
                android:textSize="24sp"
                android:background="@color/White"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </androidx.cardview.widget.CardView>

        <TableRow>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvMe"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/baseline_account_circle_gray_48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:text="Eduardo Quele"
                            android:textColor="@color/MostlyBlack"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"/>
                        <TextView
                            android:text="correo@gmail.com"
                            android:textColor="@color/GrayText2"
                            android:padding="0dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end">
                        <ImageView
                            android:src="@drawable/exit2"
                            android:layout_gravity="end"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="0dp"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow android:layout_width="300dp" android:layout_gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">
                <TextView
                    android:text="Indicadores"
                    android:textColor="@color/VividRed"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <GridLayout
                    android:columnCount="3"
                    android:rowCount="2"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_weight="3"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Disponible"
                        android:textColor="@color/GrayText"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"/>

                    <TextView
                        android:text="Ocupado"
                        android:textColor="@color/GrayText"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"/>

                    <TextView
                        android:text="Reservado"
                        android:textColor="@color/GrayText"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="2"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:src="@drawable/autorojo"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="2"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:src="@drawable/autoazul"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="2"
                        android:layout_marginTop="10dp"/>
                </GridLayout>

            </androidx.cardview.widget.CardView>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:elevation="5dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnReserva"
                android:text="RESERVAR"
                android:background="@drawable/butonredondeado"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textColor="@color/DarkModerateLimeGreen"
                android:textStyle="bold"
                android:elevation="20dp"
                android:shadowColor="@color/DarkModerateLimeGreen"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>

        <TableRow>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:src="@drawable/cesped"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:columnCount="23"
                    android:rowCount="8"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_weight="22"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <!-- LETRA DEL AREA -->
                    <!--___________________________________________________________________-->
                    <TextView
                        android:text="A"
                        android:textColor="@color/StrongBlue"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_row="1"/>

                    <!-- CREACION DE LAS AREAS -->
                    <!--___________________________________________________________________-->
                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:textSize="40sp"
                        android:layout_column="2"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="3"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="4"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="5"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="6"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="7"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="8"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="9"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="10"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="11"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="12"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="13"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="14"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="15"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="16"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="17"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="18"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="19"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="20"
                        android:layout_row="1"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="21"
                        android:layout_row="1"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="22"
                        android:layout_row="1"/>




                    <!-- ROW DOS -->
                    <!--.............................................................................-->
                    <LinearLayout
                        android:background="@color/MostlyBlack"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_columnSpan="23"
                        android:layout_row="2">
                    </LinearLayout>




                    <!-- ROW TRES -->
                    <!--...............................................................................-->

                    <!-- LETRA DEL AREA -->
                    <!--___________________________________________________________________-->
                    <TextView
                        android:text="B"
                        android:textColor="@color/StrongBlue"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_row="4"/>

                    <!-- CREACION DE LAS AREAS -->
                    <!--___________________________________________________________________-->
                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:textSize="40sp"
                        android:layout_column="2"
                        android:layout_row="4"/>
                    <ImageView
                        android:background="@color/MostlyBlack"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_height="36dp"
                        android:layout_width="20dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:layout_column="3"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="4"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/arbol1"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="20dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:layout_column="5"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="6"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="7"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="8"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="9"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="10"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="11"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="12"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="13"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="14"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="15"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="16"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="17"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="18"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="19"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="20"
                        android:layout_row="4"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="21"
                        android:layout_row="4"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="22"
                        android:layout_row="4"/>



                    <!-- ROW CUATRO -->
                    <!--.............................................................................-->
                    <LinearLayout
                        android:background="@color/MostlyBlack"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_columnSpan="23"
                        android:layout_row="5">
                    </LinearLayout>




                    <!-- ROW TRES -->
                    <!--...............................................................................-->

                    <!-- LETRA DEL AREA -->
                    <!--___________________________________________________________________-->
                    <TextView
                        android:text="C"
                        android:textColor="@color/StrongBlue"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_row="7"/>

                    <!-- CREACION DE LAS AREAS -->
                    <!--___________________________________________________________________-->
                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:textSize="40sp"
                        android:layout_column="2"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="3"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_column="4"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="5"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="6"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="7"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="8"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="9"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="10"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="11"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="12"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="13"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="14"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="15"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="16"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="17"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="18"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="19"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="20"
                        android:layout_row="7"/>
                    <ImageView
                        android:src="@drawable/autogris"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:layout_column="21"
                        android:layout_row="7"/>

                    <TextView
                        android:text="|"
                        android:textColor="@color/GrayText"
                        android:layout_gravity="start"
                        android:textSize="40sp"
                        android:layout_column="22"
                        android:layout_row="7"/>

                </GridLayout>

            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
    <!--<GridLayout
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/userlogo24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:text="Iniciar Sesion"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp"
            android:background="@color/colorAccent">

        </androidx.cardview.widget.CardView>


            <Button
                android:text="RESERVAR"
                android:layout_gravity="center_vertical|end"
                android:background="@color/DarkModerateLimeGreen"
                android:width="150dp"
                android:height="30dp"
                android:textColor="@color/While"
                android:textSize="16sp"
                android:textStyle="bold"
                android:elevation="3dp"
                android:enabled="false"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp"
            android:background="@color/colorAccent">
        </androidx.cardview.widget.CardView>
    </GridLayout>-->
</ScrollView>